# java-musbands

./: README.md  pom.xml
java-musbands.admin/: pom.xml
java-musbands.admin/java-musbands.admin.application/: pom.xml
java-musbands.admin/java-musbands.admin.application/src/main/java/org/sylrsykssoft/java/musbands/admin/application/: MusbandsAdminApplication.java
java-musbands.admin/java-musbands.admin.application/src/main/java/org/sylrsykssoft/java/musbands/admin/application/configuration/: MusbandsAdminConfiguration.java
java-musbands.admin/java-musbands.admin.application/src/main/resources/: application.properties
java-musbands.admin/java-musbands.admin.application/src/test/java/org/sylrsykssoft/java/musbands/admin/application/: AppTest.java
java-musbands.admin/java-musbands.admin.function-member/: pom.xml
java-musbands.admin/java-musbands.admin.function-member/src/main/java/: module-info.java
java-musbands.admin/java-musbands.admin.function-member/src/main/java/org/sylrsykssoft/java/musbands/admin/function/member/: FunctionMemberApplication.java
java-musbands.admin/java-musbands.admin.function-member/src/test/java/org/sylrsykssoft/java/musbands/admin/function/member/: FunctionMemberApplicationTests.java
java-musbands.admin/java-musbands.admin.library/: pom.xml
java-musbands.admin/java-musbands.admin.library/src/main/java/: module-info.java
java-musbands.admin/java-musbands.admin.library/src/main/resource/: application.properties  database.properties  logging.properties
java-musbands.admin/java-musbands.admin.library/src/main/resources/: application.properties
java-musbands.admin/java-musbands.admin.musical-genre/: pom.xml
java-musbands.admin/java-musbands.admin.musical-genre/src/main/java/: module-info.java
java-musbands.admin/java-musbands.admin.musical-genre/src/main/java/org/sylrsykssoft/java/musbands/admin/musical/genre/: MusicalGenreApplication.java
java-musbands.admin/java-musbands.admin.musical-genre/src/test/java/org/sylrsykssoft/java/musbands/admin/musical/genre/: MusicalGenreApplicationTests.java
java-musbands.musbands/: pom.xml
java-musbands.musbands/java-musbands.musbands.application/src/main/java/org/sylrsykssoft/java/musbands/musbands/application/: MusbandsApplication.java
java-musbands.musbands/java-musbands.musbands.application/src/main/java/org/sylrsykssoft/java/musbands/musbands/application/configuration/: MusbandsConfiguration.java  MusbandsConstants.java
java-musbands.musbands/java-musbands.musbands.application/src/main/resources/: application.properties  database.properties  database.sql
java-musbands.musbands/java-musbands.musbands.application/src/test/java/org/sylrsykssoft/java/musbands/musbands/application/: AppTest.java
java-musbands.musbands/java-musbands.musbands.band/: pom.xml
java-musbands.musbands/java-musbands.musbands.band/src/main/java/: MusicalGenreControllerRestTemplateConfiguration.java
java-musbands.musbands/java-musbands.musbands.band/src/main/java/org/sylrsykssoft/java/musbands/musbands/band/configuration/: BandConfiguration.java  BandConstants.java  BandFunctionMemberConstants.java  BandFunctionMemberSynonymicConstants.java  BandMusicalGenreConstants.java  BandRestTemplateControllerConfiguration.java  MemberInstrumentConstants.java
java-musbands.musbands/java-musbands.musbands.band/src/main/java/org/sylrsykssoft/java/musbands/musbands/band/domain/: Band.java  BandMember.java  BandMusicalGenre.java
java-musbands.musbands/java-musbands.musbands.band/src/main/java/org/sylrsykssoft/java/musbands/musbands/band/repository/: BandRepository.java
java-musbands.musbands/java-musbands.musbands.band/src/test/java/org/sylrsykssoft/java/musbands/musbands/band/: BandApplicationTests.java
java-musbands.musbands/java-musbands.musbands.discographic/: pom.xml
java-musbands.musbands/java-musbands.musbands.discographic/src/main/java/org/sylrsykssoft/java/musbands/musbands/discographic/: DiscographicApplication.java
java-musbands.musbands/java-musbands.musbands.discographic/src/main/java/org/sylrsykssoft/java/musbands/musbands/discographic/configuration/: DiscographicConfiguration.java  DiscographicConstants.java  DiscographicMapperConfiguration.java
java-musbands.musbands/java-musbands.musbands.discographic/src/main/java/org/sylrsykssoft/java/musbands/musbands/discographic/controller/: DiscographicController.java
java-musbands.musbands/java-musbands.musbands.discographic/src/main/java/org/sylrsykssoft/java/musbands/musbands/discographic/domain/: Discographic.java
java-musbands.musbands/java-musbands.musbands.discographic/src/main/java/org/sylrsykssoft/java/musbands/musbands/discographic/repository/: DiscographicRepository.java
java-musbands.musbands/java-musbands.musbands.discographic/src/main/java/org/sylrsykssoft/java/musbands/musbands/discographic/resource/: DiscographicResource.java
java-musbands.musbands/java-musbands.musbands.discographic/src/main/java/org/sylrsykssoft/java/musbands/musbands/discographic/service/: DiscographicService.java
java-musbands.musbands/java-musbands.musbands.discographic/src/main/resources/: database-test.properties
java-musbands.musbands/java-musbands.musbands.discographic/src/test/java/org/sylrsykssoft/java/musbands/musbands/discographic/: AppTest.java  DiscographicApplicationTests.java
java-musbands.musbands/java-musbands.musbands.discographic/src/test/java/org/sylrsykssoft/java/musbands/musbands/discographic/configuration/: DiscographicTestsConfiguration.java
java-musbands.musbands/java-musbands.musbands.discographic/src/test/java/org/sylrsykssoft/java/musbands/musbands/discographic/controller/: DiscographicControllerControllerTest.java  DiscographicControllerTest.java
java-musbands.musbands/java-musbands.musbands.library/: pom.xml
java-musbands.musbands/java-musbands.musbands.library/src/main/resource/: application.properties  database.properties
java-musbands.musbands/java-musbands.musbands.member/: pom.xml
java-musbands.musbands/java-musbands.musbands.member/src/main/java/org/sylrsykssoft/java/musbands/musbands/member/domain/: Member.java
(+43 files in other folders)
