<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>coreapi-framework.parent-project-rest-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>java-musbands</artifactId>
	<packaging>pom</packaging>
	<name>java-musbands</name>
	<description>Demo project for Spring Boot</description>
	<url>https://github.com/sylarsykes/java-musbands</url>

	<developers>
		<developer>
			<id>juan.gonzalez.fernandez.jgf</id>
			<name>Juan Gonzalez Fernandez</name>
			<email>${developer.email}</email>
			<url>https://github.com/sylarsykes</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/sylarsykes/coreapi-framework</url>
		<connection>https://github.com/sylarsykes/coreapi-framework.git</connection>
		<developerConnection>ps://github.com/sylarsykes</developerConnection>
	</scm>
	<!-- Core API Framework -->
	<repositories>
		<repository>
			<id>coreapi-framework</id>
			<url>https://github.com/sylarsykes/coreapi-framework</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<properties>
		<!-- Common -->
		<developer.email>juan.gonzalez.fernandez.jgf@outlook.com</developer.email>
		<main.basedir>${basedir}</main.basedir>
		<java.version>11</java.version>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>${java.version}</maven.compiler.source>
    	<maven.compiler.target>${java.version}</maven.compiler.target>
    	<maven.compiler.release>${java.version}</maven.compiler.release>
		
		<!-- Core API Framework -->
		<coreapi-framework.parent-project-rest-api.version>0.0.1-SNAPSHOT</coreapi-framework.parent-project-rest-api.version>
		
		<junit-jupiter-api.version>5.3.2</junit-jupiter-api.version>
		<junit-jupiter-engine.version>${junit-jupiter-api.version}</junit-jupiter-engine.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- Configure lombok in your IDE -->
		<!-- https://www.baeldung.com/lombok-ide -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>		    
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>	
		
	</dependencies>

	<build>
    	<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				
			    <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>${maven-compiler-plugin.version}</version>
			        <configuration>
			        	<source>${maven.compiler.source}</source>
			        	<target>${maven.compiler.target}</target>
			        	<release>${maven.compiler.release}</release>
			        	<!-- Unable to use Lombok with Java 11 -->
			        	<annotationProcessorPaths>
			        		<annotationProcessorPath>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
			        		</annotationProcessorPath>
			        	</annotationProcessorPaths>
			        </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>

	<modules>
    	<module>java-musbands.admin</module>
    	<module>java-musbands.musbands</module>
  </modules>
</project>