<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sylrsykssoft</groupId>
    <artifactId>java-musbands.musbands</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>java-musbands.admin.discographic</artifactId>
  <packaging>jar</packaging>
  <name>java-musbands.admin.discographic</name>
  <description>Musbands Discographic Rest API</description>
  <url>https://github.com/sylarsykes/java-musbands/tree/develop/java-musbands.musbands.discographic</url>

  <properties>
    <main.basedir>${basedir}/../../</main.basedir>
  </properties>

  <dependencies>
  	<dependency>
		<groupId>org.sylrsykssoft</groupId>
		<artifactId>java-musbands.musbands.library</artifactId>
		<version>${java-musbands.musbands.library.version}</version>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<configuration>
            	<skip>true</skip>
        	</configuration>
		</plugin>
		
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
		</plugin>
	</plugins>
  </build>

</project>
